
main {
	margin: 0 auto;
	max-width: 90%;
  padding: 100px 30px 50px 30px;
  margin-bottom: 100px;
}
:root {
  --primary: #858AE3;
  --secondary: #C5E7CB;
  --tertiary: #6E0C3C;
  --light: #F0E1D1;
  --dark: #00080e;
  --darker: #000000;
  --error: #F84825;
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: .1em;
  background: var(--dark);
  color: var(--light);
  font-family: "Open Sans", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
  color: var(--primary)
}

h2 {
  font-size: 2rem;
  color: var(--primary)
}

h3 {
  font-size: 1.75rem;
  color: var(--primary)
}

h4 {
  font-size: 1.5rem;
  color: var(--primary)
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1.1rem;
}

a {
  text-decoration: none;
  color: var(--primary);
}

p {
  font-size: 1rem;
  margin-top: 0;
}

ul {
  margin: 0;
}

header {
  background: var(--dark);
  position: fixed;
  width: 100%;
  color: var(--secondary);
  z-index: 9999;
}

header h1 {
  color: var(--light);
  font-family: "Courier Prime", "Courier New";
  font-size: medium;
  margin: auto 0;
  cursor: pointer;
}

header h6 {
  margin: 0;
}

nav {
  margin-left: auto;
}

nav ul {
  margin: 20px 0px;
}

.navActive {
  color: var(--primary);
}

.fade-in {
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 1000ms ease-out,
    visibility 1000ms ease-out;
  will-change: opacity, visibility;
}
.fade-in.is-visible {
  opacity: 1;
  visibility: visible;
  transition-delay: 90ms;
}

/* do not lower the padding-top or navigation will get messed up! */
.centerText {
  text-align: center;
  padding-top: 150px; 
}

.underline {
  width: 30%;
  margin: 10px auto 60px;
  border-bottom: 2px solid var(--primary);
}
.small {
  width: 20%;
}

.hero-container {
  overflow: hidden;
  position: fixed;
  opacity: 0.07;
  z-index: -1;
  margin: auto 0;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

.hero {
  background: url("./assets/cover/metamorphose-min.jpg") repeat-x;
  height: 453px;
  width: 27321px;
  animation: slide 240s linear infinite;
  background-attachment: fixed;
}

@keyframes slide{
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-9107px, 0, 0);
  }
}

footer {
  background: rgba(0, 5, 14, 0.8);
  line-height: 1.3;
  text-align: right;
  color: var(--light);
  padding: 20px 40px;
  position: fixed;
  bottom:0;
  width: 100%;
  font-size: small;
}

footer a {
  font-size: xx-large;
  padding: 0px 20px;
}

.icons {
  text-align: center;
}

footer span {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
  color: var(--tertiary);
}

.about {
  width: 80%;
  margin: auto auto;
}

.about p {
  font-size: 1.1rem;
}

.headshot {
  width: 12.5rem;
  border-radius: 50%;
  box-shadow: 0 0 10px 12px rgba(0, 5, 14, 0.5);
  margin: 20px 50px;
  filter: brightness(65%);
}

li {
  list-style: none;
}

nav a:hover {
  text-decoration: none;
}

nav li {
  cursor: pointer;
}

.two-columns {
  column-count: 2;
}

.projects {
  width: 80%;
  margin: auto;
}

.card {
  height: auto;
  margin: auto;
  padding: 40px 0;
}

.card .details {

}

.img-thumbnail {
  max-width: 45%;
  max-height: 350px;
  margin: 20px;
}

.card p {
  color: var(--light);
}

.card p span {
  color: var(--primary);
  margin: 0 15px;
  font-size: 1rem;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.buttons a {
  padding: 10px;
}

button {
	background: transparent;
	border: 1px solid var(--light);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	font-size: 16px;
	margin-bottom: 30px;
	padding: 10px 15px;
  transition: all .1s ease-in-out; 
}

button:hover {
  transform: scale(1.1); 
}

form {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form a {
  margin: 0;
  padding: 0;
  font-size: 40px;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

textarea {
	
  width: 90vw;
  max-width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
}

.error-text {
  color: var(--error);
}

.skills-container {
  margin: auto;
  width: 80%;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-around {
  justify-content: space-around;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.mx-auto {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.text-align-right {
  text-align: right;
}

@media screen and (max-width: 950px) {

  .spacer {
    height: 120px;
  }

  #about,#projects,#resume {
    scroll-margin-top: 100px;
  }

  main {
    max-width: 100%;
    padding: 50px 0px;
    margin-bottom: 100px;
  }

  /* handle the nav bar for smaller screen*/
  nav {
    width: 100%;
  }
  .mobile-title {
    margin: 10px auto;
    text-align: center;
    width: 100%;
  }

  .mobile-nav-pages {
    padding: 0;
    margin: 6px 0 12px;
  }

  .mobile-nav-pages li {
    margin: auto;
  }

  .mobile-nav-pages li h6 {
    font-size: x-small;
  }

  footer {
    position: relative;
    bottom: 0;
  }
  
  .centerText {
    padding-top: var(--spacing-five);
  }

  .about {
    width: 80%;
  }

  .underline {
    width: 70%;
  }

  .about p {
    font-size: .9rem;
    margin-top: var(--spacing-one);
  }

  section {
    margin-left: 0px;
    margin-right: 0px;
  }

  .projects {
    display: block;
    width: 90%;
    
  }

  .details h4 {
    text-align: center;
    margin-top: var(--spacing-one);
  }

  .img-thumbnail {
    max-width: 85%;
    align-self: center;
  }
  
  .card {
    height: auto;
    margin: auto;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
  }

}


/* if using mobile */
@media screen and (max-width: 575px) {

  .spacer {
    height: 50px;
  }

  .hero {
    background-attachment: scroll;
  }

  header h1 {
    font-size: 10px;
  }
  
  .underline {
    width: 80%;
    margin: 5px auto 30px;
  }

  .small {
    width: 60%;
  }

  .centerText {
    margin-top: 50px;
    padding-top: var(--spacing-two);
    font-size: 2rem;
  }

  .form-elements-container div label {
    font-size: .8rem;
  }
}